<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href=".css" />
    <link rel="shortcut icon" href="img/Favicon.ico" type="image/x-icon" />
    <title>Aizzen Fox</title>
  </head>
  <body>
    <div class="camera">
      <div class="troca-img">
        <img class="ano-img" src="img/2024.png" alt="" />
        <img class="camera-img" src="img/camera.png" alt="" />
      </div>
    </div>
    <main>
      <div>
        <img src="img/Profile.jpg" alt="" />
        <h1>@Valentim_Gab</h1>
        <p>Gabriel Valentim &#127801;</p>
      </div>
      <div class="redes">
        <a class="div-whatsapp" target="_blank" href="#">
          <div>
            <img src="img/whatsapp.png" alt="" class="whatsapp" />
          </div>
          <p>Whatsapp</p>
        </a>
        <a class="div-instagram" target="_blank" href="#">
          <div>
            <img src="img/instagram.png" alt="" class="instagram" />
          </div>
          <p>Instagram</p>
        </a>
        <a class="div-facebook inativado" target="_blank" href="#">
          <div>
            <div class="alert">
              <p>Indisponível</p>
            </div>
            <img src="img/facebook.png" alt="" class="facebook" />
          </div>
          <p>Facebook</p>
        </a>
        <a class="div-twitter inativado" target="_blank" href="#">
          <div>
            <div class="alert">
              <p>Indisponível</p>
            </div>
            <img src="img/twitter.png" alt="" class="twitter" />
          </div>
          <p>Twitter</p>
        </a>
      </div>
    </main>
  </body>
</html>
